; === Configuration file for moon Ariel(Uranus) ===
Name = Ariel
Module = spice
Kernel = Kernels\orbiter.bsp
Body = ARIEL
Origin = URANUS
Barycenter = ARIEL
ParentBarycenter = URANUS BARYCENTER
Interval = 1070 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.27e21
Mass = 1.250840293165e21     ; URA111 GM=8.346344431770477E+01 km^3/s^2
Size = 578.9e3

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 2.927971096
PrecessionObliquity = 1.434574403
PrecessionPeriod = 257654.6889
LAN = 4.210000234
LAN_MJD = 51544.5
Obliquity = 0.004973358248
SidRotOffset = 1.745551793
SidRotPeriod = -217760.7347
;SidRotPeriod (days): -2.520378873
;SidRotPeriod (days - node to node): -2.520354219
;Precession Period (years): 705.4200929
;Obliquity (deg): 0.2849524376
;Ecliptic LAN (rad): 2.923570062
;Ecliptic Obliquity (rad): 1.432180939
;Ecliptic SidRotOffset (rad): 5.928964569
;Axis RMS Error (deg): 0.003100267543

; === Visualisation Parameters ===
AlbedoRGB = 0.25 0.19 0.19       ; by VF2_Rolf
MaxPatchResolution = 5
