; === Configuration file for Charon ===
Name = Charon
Module = spice
Kernel = Kernels\orbiter.bsp
Body = CHARON
Origin = PLUTO
Barycenter = CHARON
ParentBarycenter = PLUTO BARYCENTER
Interval = 4755 ; Error < 0.5m
;=== Optional parameters ===
;Beginning =  36934.5 ; MJD
;Ending =     69806.5 ; MJD


; === Physical Parameters ===
;Mass = 1.58678997001446e21       ; PLU043 GM=1.058799888601881E+02 km^3/s^2 
Mass = 1.5912025658393922e21       ; PLU058 GM=1.061744232879427E+02 km^3/s^2
Size = 605e3                   ; mean radius

; === Rotation and precession parameters ===
;IAU_CHARON
LAN =  0.826428321774908
Obliquity =  1.9690028654425586
SidRotOffset =  5.581718395629297
SidRotPeriod =  551856.0671233265

; === Visualisation Parameters ===
AlbedoRGB =  0.35 0.35 0.34

; === Data for the Visual ===
MaxPatchResolution = 8			; highest sphere patch level

