; === Configuration file for moon Dione(Saturn) ===
Name = Dione
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	DIONE
Origin = SATURN
Barycenter = DIONE
ParentBarycenter = SATURN BARYCENTER
Interval = 970 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.05e21
Mass = 1.09577723867126e21       ; SAT375 GM=7.311672244985478E+01 km^3/s^2 
Size = 5.60e5

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 6.099400119
PrecessionObliquity = 0.4894221523
PrecessionPeriod = -1715867.804
LAN = 0.663789478
LAN_MJD = 51544.5
Obliquity = 0.0006272896786
SidRotOffset = 1.730032333
SidRotPeriod = 236469.5055
;SidRotPeriod (days): 2.736915573
;SidRotPeriod (days - node to node): 2.736911207
;Precession Period (years): -4697.790017
;Obliquity (deg): 0.03594105111
;Ecliptic LAN (rad): 6.100221446
;Ecliptic Obliquity (rad): 0.4899163853
;Ecliptic SidRotOffset (rad): 1.922800588
;Axis RMS Error (deg): 0.03442147822
;Lat/Lon RMS Error (deg): 0.0006284636585

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.24 0.22 0.23       ; by VF2_Rolf
MaxPatchResolution = 9
