; === Configuration file for moon Amalthea(Jupiter) ===
Name = Himalia
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	HIMALIA
Origin = JUPITER
Barycenter = HIMALIA
ParentBarycenter = JUPITER BARYCENTER
Interval = 7000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 2.1012792473587e18             ; JUP300 GM=1.402097489313343E-01 km^3/s^2 
Mass = 2.0682833743403e18             ; JUP341 GM=1.380080696078966E-01 km^3/s^2 
Size = 85e3                    ; mean radius [m]

; === Rotation and precession parameters ===
;cpck31Oct2017.tpc 
SidRotPeriod =  1441931.16781261
SidRotOffset =  1.6731644212176964
Obliquity =  0.03157186958485376
LAN =  2.835776772599215
LAN_MJD =  51544.5

; === Visualisation Parameters ===
AlbedoRGB = 0.04 0.04 0.04
MaxPatchResolution = 8         ; highest sphere patch level
