; === Configuration file for Hydra ===
Name = Hydra
Module = spice
Kernel = Kernels\orbiter.bsp
Body = HYDRA
Origin = PLUTO
Barycenter = HYDRA
ParentBarycenter = PLUTO BARYCENTER
Interval = 8350 ; Error < 0.5m
;=== Optional parameters ===
;Beginning =  36934.5 ; MJD
;Ending =     69806.5 ; MJD

; === Physical Parameters ===
;Mass = 4.81228309570235e16    ; PLU043 GM=3.211039206155255E-03 km^3/s^2 
Mass = 5.490996910465896e16    ; PLU055 GM=3.663917107480563E-03 km^3/s^2 
Size = 57e3                   ;  radius (~30 ? 84 km)
SidRotPeriod = 3300899.418432 ; ?
SidRotOffset = 0              ; ? 
Obliquity = 1.972593          ; ?
LAN = 0.828399                ; ?

; === Visualisation Parameters ===
AlbedoRGB =  0.60 0.57 0.44

; === Visualisation Parameters ===
MaxPatchResolution = 0

