; === Configuration file for moon Hyperion(Saturn) ===
Name = Hyperion
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	HYPERION
Origin = SATURN
Barycenter = HYPERION
ParentBarycenter = SATURN BARYCENTER
Interval = 4450 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.77e19
Mass = 5.5728929086487331e18          ; SAT375 GM=3.718562949332045E-01 km^3/s^2    (is it porous ???)
Size = 143e3
SidRotPeriod = 119600            ; by Chode - note: Rotation is chaotic, NOT synchronous
SidRotOffset = 0
Obliquity = 0.4895               ; inherit from Saturn
LAN = 6.09808                    ; inherit from Saturn
AlbedoRGB = 0.21 0.16 0.17       ; by VF2_Rolf

; === Visualisation Parameters ===
MaxPatchResolution = 5
