; === Configuration file for moon Iapetus(Saturn) ===
Name = Iapetus
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	IAPETUS
Origin = SATURN
Barycenter = IAPETUS
ParentBarycenter = SATURN BARYCENTER
Interval = 17520 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.6e21
Mass = 1.806006150646678e21          ; SAT375 GM=1.205073858074352E+02 km^3/s^2 
Size = 7.30e5

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 0.390942395
PrecessionObliquity = 0.2231254157
PrecessionPeriod = -2357905.863
LAN = 4.422070305
LAN_MJD = 51544.5
Obliquity = 0.2792493401
SidRotOffset = 2.129843522
SidRotPeriod = 6854343.081
;SidRotPeriod (days): 79.33267455
;SidRotPeriod (days - node to node): 79.33010885
;Precession Period (years): -6455.594424
;Obliquity (deg): 15.99980862
;Ecliptic LAN (rad): 5.578155882
;Ecliptic Obliquity (rad): 0.3014973361
;Ecliptic SidRotOffset (rad): 1.501271458
;Axis RMS Error (deg): 0.004683714009
;Lat/Lon RMS Error (deg): 0.001598098019

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.21 0.21 0.21
MaxPatchResolution = 9
