; === Configuration file for planet Mercury ===
Name = Mercury
Module = spice
Kernel = Kernels\orbiter.bsp
Body = MERCURY
Origin = SUN
Barycenter = MERCURY
ParentBarycenter = SSB
Interval = 6000 ; Error < 0.5 m
;=== Optional parameters ===
;Beginning =  36934.5 ; MJD
;Ending =     69806.5 ; MJD

; === Physical Parameters ===
;Mass = 3.301880e+23
Mass = 3.301846591953e23       ; DE440 GM=22031.868551 km^3/s^2 
Size = 2.440e+6                ; mean radius
JCoeff = 0.00006               ; J2 coefficient for gravitational potential

; === Gravity Models ===
; ref: see Doc/Technotes/gravity.pdf for details on implimentation and usage
GravModelPath = jgmess_160a_sha.tab     ; the name of the gravity model file to load, located in /GravityModels
GravCoeffCutoff = 10                    ; the maximum number of terms to load.

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
SidRotPeriod =  5067034.508327004
SidRotOffset =  -0.8306592578369638
Obliquity =  0.0018876236973271838
LAN =  2.7774231460465546
LAN_MJD =  51544.5
PrecessionPeriod =  1509264.6860023907
PrecessionObliquity =  0.12459152400101131
PrecessionLAN =  3.9778377555461875

; === Data for the Visual ===
AlbedoRGB = 0.48 0.33 0.15
MaxPatchResolution = 8         ; highest sphere patch level
