; === Configuration file for moon Miranda(Uranus) ===
Name = Miranda
Module = spice
Kernel = Kernels\orbiter.bsp
Body = MIRANDA
Origin = URANUS
Barycenter = MIRANDA
ParentBarycenter = URANUS BARYCENTER
Interval = 670 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 6.33e19
Mass = 6.473523623109e19       ;URA111 GM=4.319516899232100E+00 km^3/s^2
Size = 235.8e3

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 2.927884137
PrecessionObliquity = 1.434522409
PrecessionPeriod = 6495.828751
LAN = 1.444762288
LAN_MJD = 51544.5
Obliquity = 0.07423572721
SidRotOffset = 2.320240846
SidRotPeriod = -122124.5308
;SidRotPeriod (days): -1.413478366
;SidRotPeriod (days - node to node): -1.41317171
;Precession Period (years): 17.78460986
;Obliquity (deg): 4.253393858
;Ecliptic LAN (rad): 3.002125017
;Ecliptic Obliquity (rad): 1.444216694
;Ecliptic SidRotOffset (rad): 3.766537381
;Axis RMS Error (deg): 0.03699836259

; === Visualisation Parameters ===
AlbedoRGB = 0.19 0.19 0.20       ; by VF2_Rolf
MaxPatchResolution = 5
