; === Configuration file for planet Saturn ===
Name = Saturn
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	SATURN
Origin = SUN
Barycenter = SATURN BARYCENTER
ParentBarycenter = SSB
Interval = 23000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 5.6846272e+26
Mass = 5.684630129981082e26    ; SAT427 GM=3.793120615901047E+07 km^3/s^2 
Size = 5.8232e7                ; mean radius
JCoeff = 0.01645               ; J2 coefficient for gravitational potential
AlbedoRGB = 1.19 1.11 0.96     ; 1.92 1.81 1.51

; === Rotation and precession parameters ===
;IAU_SATURN
SidRotPeriod =  38362.40004457486
SidRotOffset =  3.0395023038667355
Obliquity =  0.26907950702559263
LAN =  0.17867355835954163
LAN_MJD =  51544.5
PrecessionPeriod =  -613896348.4853507
PrecessionObliquity =  0.2225054966231058
PrecessionLAN =  5.999769477347

; === Ring Parameters ===
RingMinRadius = 1.278          ; inner ring radius in units of planet radius
RingMaxRadius = 2.407          ; outer ring radius

;=== Atmospheric Parameters ===
AtmPressure0 = 75.4e4
AtmDensity0 = 0.7293
AtmGasConstant = 174.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; specific heat ratio c_p/c_v
AtmAltLimit = 2900e3
AtmHorizonAlt = 750e3          ; horizon rendering altitude [m]
AtmColor0 = 0.89 0.85 0.68
AtmHazeColor = 0.34 0.34 0.43
AtmHazeDensity = 0.61
AtmHazeExtent = 0.011
 
; === Data for the Visual ===
MaxPatchResolution = 6         ; highest sphere patch level
