; === Configuration file for moon Titania(Uranus) ===
Name = Titania
Module = spice
Kernel = Kernels\orbiter.bsp
Body = TITANIA
Origin = URANUS
Barycenter = TITANIA
ParentBarycenter = URANUS BARYCENTER
Interval = 3040 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 3.49e21
Mass = 3.401133598409685e21           ; URA111 GM=2.269437003741248E+02 km^3/s^2
Size = 788.9e3

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 2.927884294
PrecessionObliquity = 1.434546704
PrecessionPeriod = 174445.4332
LAN = 3.563729957
LAN_MJD = 51544.5
Obliquity = 0.004887419808
SidRotOffset = 1.022146216
SidRotPeriod = -752186.7721
;SidRotPeriod (days): -8.705865418
;SidRotPeriod (days - node to node): -8.705430971
;Precession Period (years): 477.6055665
;Obliquity (deg): 0.2800285277
;Ecliptic LAN (rad): 2.925861883
;Ecliptic Obliquity (rad): 1.430088603
;Ecliptic SidRotOffset (rad): 4.587409478
;Axis RMS Error (deg): 0.002503215393

; === Visualisation Parameters ===
AlbedoRGB = 0.25 0.19 0.20       ; by VF2_Rolf
MaxPatchResolution = 5
