; === Configuration file for planet Uranus ===
Name = Uranus
Module = spice
Kernel = Kernels\orbiter.bsp
Body = URANUS
Origin = SUN
Barycenter = URANUS BARYCENTER
ParentBarycenter = SSB
Interval = 15000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 8.6832054e+25
Mass = 8.68321194960129e25      ; URA111 GM=5.793951322279009E+06 km^3/s^2
Size = 2.5362e7                ; mean radius
JCoeff = 0.012                 ; J2 coefficient for gravitational potential
AlbedoRGB = 1.06 1.27 1.21

; === Rotation and precession parameters ===
; IAU_URANUS
SidRotPeriod =  -62064.00000091947
SidRotOffset =  0.503852406633297
Obliquity =  1.4360255190442477
LAN =  2.9259865347903826
LAN_MJD =  51544.5

; === Ring Parameters ===
RingMinRadius = 1.335          ; inner radius of ring system
RingMaxRadius = 2.005          ; outer epsilon ring radius

;=== Atmospheric Parameters ===
AtmPressure0 = 45.4e4          ; ? so called 'surface'
AtmDensity0 = 0.5293           ; ? varies by depth
AtmGasConstant = 194.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; ? specific heat ratio c_p/c_v
AtmAltLimit = 2600e3
AtmHorizonAlt = 260e3          ; horizon rendering altitude [m]
AtmColor0 = 0.19 0.41 0.40
AtmHazeColor = 0.42 0.55 0.57
AtmHazeDensity = 1.5
AtmHazeExtent = 0.16
 
; === Data for the Visual ===
MaxPatchResolution = 6         ; highest sphere patch level
