; === Configuration file for moon Europa(Jupiter) ===
Name = Europa
Module = Europa                ; using GALSAT ephemerides

; === Physical Parameters ===
Mass = 4.797e22                ; mass [kg]
Size = 1.565e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 2.757292625
PrecessionObliquity = 0.03850569528
PrecessionPeriod = -11039.37946
LAN = 3.563591024
LAN_MJD = 51544.5
Obliquity = 0.008222590226
SidRotOffset = 0.5605039539
SidRotPeriod = 306822.0426
;SidRotPeriod (days): 3.551181049
;SidRotPeriod (days - node to node): 3.5500391
;Precession Period (years): -30.22417373
;Obliquity (deg): 0.4711197166
;Ecliptic LAN (rad): 2.649075633
;Ecliptic Obliquity (rad): 0.03118674325
;Ecliptic SidRotOffset (rad): 4.697985505
;Axis RMS Error (deg): 1.500580146
;Lat/Lon RMS Error (deg): 0.01750929662

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.39 0.38 0.37
MaxPatchResolution = 9         ; highest sphere patch level
