; === Configuration file for moon Io(Jupiter) ===
Name = Io
Module = Io                    ; using GALSAT ephemerides

; === Physical Parameters ===
Mass = 8.933e22                ; mass [kg]
Size = 1.821e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 2.752126974
PrecessionObliquity = 0.03862112021
PrecessionPeriod = -2709.88714
LAN = 4.827733947
LAN_MJD = 51544.5
Obliquity = 0.0007158076383
SidRotOffset = 2.169807268
SidRotPeriod = 152853.506
;SidRotPeriod (days): 1.769137801
;SidRotPeriod (days - node to node): 1.767983581
;Precession Period (years): -7.41926664
;Obliquity (deg): 0.04101275662
;Ecliptic LAN (rad): 2.733752698
;Ecliptic Obliquity (rad): 0.03871002989
;Ecliptic SidRotOffset (rad): 1.54202405
;Axis RMS Error (deg): 7.708987966
;Lat/Lon RMS Error (deg): 0.007591421737

; === Atmospheric Parameters ===
AtmPressure0 = 0.0001
AtmDensity0 = 0.0001
AtmGasConstant = 1.92 ; ? specific gas constant [J/(K kg)]
AtmGamma = 0.3333 ; ? specific heat ratio c_p/c_v
AtmAltLimit = 20e3 ; ?
AtmHorizonAlt = 30e3 ; ? horizon rendering altitude [m]
AtmColor0 = 0.12 0.04 0.03 ; ?
AtmHazeColor = 0.31 0.18 0.18
AtmHazeDensity = 1.0
AtmHazeExtent = 0.07

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.41 0.33 0.32
MaxPatchResolution = 10         ; highest sphere patch level
HorizonExcess = 0.03