; === Configuration file for planet Jupiter ===
; === Modified by VF2_Rolf ver Jupiter VIII beta attempt #5===
Name = Jupiter
Module = Jupiter
ErrorLimit = 1e-6
SamplingInterval = 671         ; interpolation sampling interval [s]
                               ; (interpolation error ~1m)
; === Physical Parameters ===
Mass = 1.8986111e+27           ; mass [kg]
Size = 6.9911e+7               ; mean radius [m]
JCoeff = 0.01475               ; J2 coefficient for gravitational potential
AlbedoRGB = 1.24 1.22 1.14

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 4.89539507
PrecessionObliquity = 0.02276340837
PrecessionPeriod = -307703725.6
LAN = 3.782814532
LAN_MJD = 51544.5
Obliquity = 0.05443758224
SidRotPeriod = 13500.3         ; NOT 9.92425 hours. Note refers to lower cloud layer.
SidRotOffset = 2.547801285
;SidRotPeriod = 35729.685
;SidRotPeriod (days): 0.4135380209
;SidRotPeriod (days - node to node): 0.4135380203
;Precession Period (years): -842446.8874
;Obliquity (deg): 3.119043709
;Ecliptic LAN (rad): 2.754551892
;Ecliptic Obliquity (rad): 0.03866988492
;Ecliptic SidRotOffset (rad): 1.593170027
;Axis RMS Error (deg): 0.006098322755
;Lat/Lon RMS Error (deg): 0.0009169054057

; === Atmospheric Parameters ===
AtmPressure0 = 201.4e4         ; Crushed like a bug 
AtmDensity0 = 1.3293           ; ?
AtmGasConstant = 194.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; specific heat ratio c_p/c_v
AtmAltLimit = 3200e3           ; raised to enable aerobrake capture.
;AtmHorizonAlt = 199e3         ; horizon rendering altitude [m] old 2570e3
AtmColor0 = 0.37 0.35 0.39     ; ? 0.46 0.26 0.13 +2 0.38 0.31 0.30
AtmHazeColor = 0.21 0.10 0.10  ; 0.35 0.35 0.39    0.46 0.26 0.13
AtmHazeDensity = 0.09
AtmHazeExtent = 0.055          ; 0.022
AtmHazeShift = 0.009

; === Cloud parameters ===
CloudAlt = 480e3 ; 800e3 altitude of cloud layer...below equals 'crushed like bug'
CloudRotPeriod = 150000 ; 35727.3 ; 9.92425 hours
CloudShadowDepth = 0.8
CloudMicrotextureAlt = 1535e3 6440e3 ;1535e3 3440e3

; === Data for the Visual ===
TileFormat = 2
CloudFormat = 2
MaxPatchResolution = 6         ; highest sphere patch level
MinCloudResolution = 1 ; cloud layer from this resolution
MaxCloudResolution = 6 ; highest cloud resolution level
