; === Configuration file for moon Ganymede(Jupiter) ===
Name = Ganymede
Module = Ganymede              ; using GALSAT ephemerides

; === Physical Parameters ===
Mass = 1.482e23                ; mass [kg]
Size = 2.634e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 2.756178785
PrecessionObliquity = 0.0364452334
PrecessionPeriod = -59680.16005
LAN = 1.158827505
LAN_MJD = 51544.5
Obliquity = 0.003586356781
SidRotOffset = 3.108625682
SidRotPeriod = 618153.392
;SidRotPeriod (days): 7.154553148
;SidRotPeriod (days - node to node): 7.153695557
;Precession Period (years): -163.3953732
;Obliquity (deg): 0.2054831074
;Ecliptic LAN (rad): 2.842735689
;Ecliptic Obliquity (rad): 0.03802347927
;Ecliptic SidRotOffset (rad): 4.693123309
;Axis RMS Error (deg): 2.945199722
;Lat/Lon RMS Error (deg): 0.03342442199

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.39 0.35 0.35
MaxPatchResolution = 9         ; highest sphere patch level
