CONFIG_VERSION 3
; =============================================
MESH DG\deltaglider_ns
SHADER Metalness
SAFEGUARD 0
; ---------------------------------------------
MATERIAL 24
SPECULAR 2.398034 2.398034 2.398034 40.000000
REFLECT 0.117647 0.117647 0.117647
FRESNEL 2.235294 1024.000000 1.000000
; ---------------------------------------------
MATERIAL 10
SPECULAR 2.032517 1.982384 1.850781 25.000000
SMOOTHNESS 0.745098 1.000000
METALNESS 1.000000
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.501961 1.000000
METALNESS 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.576471 1.000000
METALNESS 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.000000 1.000000
