; === Configuration file for moon Rhea(Saturn) ===
Name = Rhea
Module = Rhea
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
;Epoch =  2005.41409993155
;SemiMajorAxis =  527225476.502165
;Eccentricity =  9.09561682184622E-04
;Inclination =  .487814614025395
;LongAscNode =  2.94625511954542
;LongPerihelion =  6.30010186733614
;MeanLongitude =  7.83188971564837


; === Physical Parameters ===
Mass = 2.49e21
Size = 7.64e5

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 6.094968867
PrecessionObliquity = 0.4919939866
PrecessionPeriod = -12945.41576
LAN = 5.32513397
LAN_MJD = 51544.5
Obliquity = 0.006183031585
SidRotOffset = 1.22441763
SidRotPeriod = 390312.2289
;SidRotPeriod (days): 4.517502649
;SidRotPeriod (days - node to node): 4.515926777
;Precession Period (years): -35.44261672
;Obliquity (deg): 0.3542616144
;Ecliptic LAN (rad): 6.084331971
;Ecliptic Obliquity (rad): 0.4955736381
;Ecliptic SidRotOffset (rad): 1.095532053
;Axis RMS Error (deg): 1.153824146
;Lat/Lon RMS Error (deg): 0.00772789982

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.24 0.23 0.23       ; by VF2_Rolf
MaxPatchResolution = 9
