name: Debug

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        type: string
        default: 2024.1.0
        description: Release tag. Recommended format year.month.version

run-name: Debug ${{ inputs.version }}

permissions:
  actions: read
  contents: write

env:
  artifact-name: Orbiter-${{ inputs.version }}.zip

jobs:
  build:
    name: Build
    uses: ./.github/workflows/reusable-build.yml
    strategy:
      fail-fast: false
      matrix:
        architecture: [x64, x86]
    with:
      configuration: 'debug'
      architecture: ${{ matrix.architecture }}
      upload: true
      docs: false

  package:
    name: Package
    needs: [build]
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: write
    steps:
    - uses: actions/download-artifact@v5
      with:
        name: Orbiter-x86
        path: Orbiter-x86

    - uses: actions/download-artifact@v5
      with:
        name: Orbiter-x64
        path: Orbiter-x64

    - run: |
        find .
        mv Orbiter-x86/Orbiter.zip Orbiter-x86-debug.zip
        mv Orbiter-x64/Orbiter.zip Orbiter-x64-debug.zip

    - name: "Create debug release"
      uses: softprops/action-gh-release@v2
      with:
        body: "https://cdn.openorbiter.space/orbiter-releases/Orbiter-${{ inputs.version }}-debug.zip"
        tag_name: ${{ inputs.version }}
        prerelease: false
        make_latest: true
        target_commitish: ${{ github.sha }}
        name: Orbiter ${{ inputs.version }}
        files: |
          Orbiter-x86-debug.zip
          Orbiter-x64-debug.zip
